<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<TalesGeneratorProject>
  <Network xmlns="http://www.gilbertteam.com">
    <Nodes>
      <Node id="0" name="Концовка" />
      <Node id="1" name="Концовка сказки о преподавателе" />
      <Node id="2" name="Концовка сказки о колобке" />
      <Node id="5" name="Победа лисы" />
      <Node id="6" name="Борьба с лисой" />
      <Node id="7" name="Лиса" />
      <Node id="9" name="Встреча с лисой" />
      <Node id="16" name="Поражение медведя" />
      <Node id="17" name="Борьба с медведем" />
      <Node id="19" name="Борьба с волком" />
      <Node id="20" name="Встреча с медведем" />
      <Node id="21" name="Медведь" />
      <Node id="22" name="Поражение волка" />
      <Node id="23" name="Волк" />
      <Node id="24" name="Борьба вредителя с колобком" />
      <Node id="25" name="Встреча с волком" />
      <Node id="26" name="Проигрыш вредителя колобку" />
      <Node id="27" name="Колобок" />
      <Node id="28" name="Съесть" />
      <Node id="50" name="Победа вредителя над колобком" />
      <Node id="54" name="Поражение зайца" />
      <Node id="55" name="Борьба с зайцем" />
      <Node id="56" name="Встреча колобка с вредителем" />
      <Node id="57" name="Заяц" />
      <Node id="59" name="Встреча с зайцем" />
      <Node id="60" name="Искать приключения" />
      <Node id="61" name="Отправление колобка" />
      <Node id="64" name="Победа над преподавателем" />
      <Node id="65" name="Преподаватель" />
      <Node id="66" name="Борьба с преподавателем" />
      <Node id="67" name="Победа студента над вредителем" />
      <Node id="68" name="Встреча с преподавателем" />
      <Node id="69" name="Встреча студента с вредителем" />
      <Node id="70" name="Студент" />
      <Node id="71" name="Борьба студента с вредителем" />
      <Node id="72" name="Получить зачет" />
      <Node id="73" name="Отправление студента" />
      <Node id="74" name="Начальная ситуация сказки о студенте" />
      <Node id="79" name="Заявка" />
      <Node id="80" name="Начальная ситуация сказки о колобке" />
      <Node id="81" name="Отправляться" />
      <Node id="82" name="Встречаться" />
      <Node id="83" name="Отправление главного героя" />
      <Node id="84" name="Глагол" />
      <Node id="85" name="Проиграть" />
      <Node id="86" name="Главный герой проигрывает злодею" />
      <Node id="87" name="Бороться" />
      <Node id="88" name="Место" />
      <Node id="89" name="Победить" />
      <Node id="90" name="Злодей проигрывает главноему герою" />
      <Node id="91" name="Борьба главного героя со злодеем" />
      <Node id="92" name="Встреча главного героя с вредителем" />
      <Node id="93" name="Герой" />
      <Node id="94" name="Победа главного героя над злодеем" />
      <Node id="95" name="Победа злодея над главным героем" />
      <Node id="96" name="Злодей" />
      <Node id="97" name="Персонаж" />
      <Node id="98" name="Борьба злодея с главным героем" />
      <Node id="207" name="Чуприна Светлана Игоревна" />
      <Node id="209" name="Сторожев Антон" />
      <Node id="211" name="Юрков Кирилл Александрович" />
    </Nodes>
    <Edges>
      <Edge id="3" type="IsA" startNodeId="2" endNodeId="0" />
      <Edge id="4" type="IsA" startNodeId="1" endNodeId="0" />
      <Edge id="10" type="Follow" startNodeId="5" endNodeId="2" />
      <Edge id="11" type="Follow" startNodeId="6" endNodeId="5" />
      <Edge id="12" type="Agent" startNodeId="5" endNodeId="7" />
      <Edge id="13" type="Recipient" startNodeId="9" endNodeId="7" />
      <Edge id="14" type="Agent" startNodeId="6" endNodeId="7" />
      <Edge id="15" type="Follow" startNodeId="9" endNodeId="6" />
      <Edge id="29" type="Follow" startNodeId="19" endNodeId="22" />
      <Edge id="30" type="Follow" startNodeId="25" endNodeId="19" />
      <Edge id="31" type="Agent" startNodeId="19" endNodeId="23" />
      <Edge id="32" type="IsA" startNodeId="19" endNodeId="24" />
      <Edge id="34" type="Follow" startNodeId="17" endNodeId="16" />
      <Edge id="35" type="Agent" startNodeId="17" endNodeId="21" />
      <Edge id="36" type="IsA" startNodeId="17" endNodeId="24" />
      <Edge id="37" type="Follow" startNodeId="20" endNodeId="17" />
      <Edge id="38" type="Agent" startNodeId="16" endNodeId="21" />
      <Edge id="39" type="IsA" startNodeId="16" endNodeId="26" />
      <Edge id="40" type="Recipient" startNodeId="20" endNodeId="21" />
      <Edge id="42" type="Follow" startNodeId="22" endNodeId="20" />
      <Edge id="43" type="Agent" startNodeId="22" endNodeId="23" />
      <Edge id="44" type="IsA" startNodeId="22" endNodeId="26" />
      <Edge id="45" type="Recipient" startNodeId="25" endNodeId="23" />
      <Edge id="46" type="Goal" startNodeId="24" endNodeId="28" />
      <Edge id="47" type="Recipient" startNodeId="24" endNodeId="27" />
      <Edge id="48" type="Recipient" startNodeId="26" endNodeId="27" />
      <Edge id="49" type="Goal" startNodeId="26" endNodeId="28" />
      <Edge id="51" type="Follow" startNodeId="16" endNodeId="9" />
      <Edge id="52" type="IsA" startNodeId="5" endNodeId="50" />
      <Edge id="53" type="Goal" startNodeId="50" endNodeId="28" />
      <Edge id="100" type="Follow" startNodeId="66" endNodeId="64" />
      <Edge id="101" type="IsA" startNodeId="64" endNodeId="67" />
      <Edge id="102" type="Recipient" startNodeId="64" endNodeId="65" />
      <Edge id="103" type="Recipient" startNodeId="66" endNodeId="65" />
      <Edge id="104" type="Follow" startNodeId="68" endNodeId="66" />
      <Edge id="105" type="Recipient" startNodeId="68" endNodeId="65" />
      <Edge id="106" type="IsA" startNodeId="66" endNodeId="71" />
      <Edge id="107" type="Agent" startNodeId="67" endNodeId="70" />
      <Edge id="108" type="Goal" startNodeId="67" endNodeId="72" />
      <Edge id="110" type="Agent" startNodeId="71" endNodeId="70" />
      <Edge id="111" type="Goal" startNodeId="71" endNodeId="72" />
      <Edge id="112" type="Goal" startNodeId="69" endNodeId="72" />
      <Edge id="113" type="Agent" startNodeId="69" endNodeId="70" />
      <Edge id="114" type="IsA" startNodeId="68" endNodeId="69" />
      <Edge id="115" type="Goal" startNodeId="73" endNodeId="72" />
      <Edge id="116" type="Agent" startNodeId="73" endNodeId="70" />
      <Edge id="117" type="Follow" startNodeId="73" endNodeId="68" />
      <Edge id="118" type="Follow" startNodeId="64" endNodeId="1" />
      <Edge id="119" type="IsA" startNodeId="65" endNodeId="96" />
      <Edge id="120" type="IsA" startNodeId="69" endNodeId="92" />
      <Edge id="121" type="IsA" startNodeId="67" endNodeId="94" />
      <Edge id="122" type="IsA" startNodeId="70" endNodeId="93" />
      <Edge id="123" type="IsA" startNodeId="71" endNodeId="91" />
      <Edge id="124" type="IsA" startNodeId="72" endNodeId="84" />
      <Edge id="125" type="IsA" startNodeId="73" endNodeId="83" />
      <Edge id="126" type="Follow" startNodeId="74" endNodeId="73" />
      <Edge id="127" type="IsA" startNodeId="74" endNodeId="79" />
      <Edge id="128" type="IsA" startNodeId="80" endNodeId="79" />
      <Edge id="129" type="Follow" startNodeId="80" endNodeId="61" />
      <Edge id="130" type="Follow" startNodeId="61" endNodeId="59" />
      <Edge id="131" type="Goal" startNodeId="61" endNodeId="60" />
      <Edge id="132" type="IsA" startNodeId="61" endNodeId="83" />
      <Edge id="133" type="Goal" startNodeId="56" endNodeId="60" />
      <Edge id="134" type="IsA" startNodeId="60" endNodeId="84" />
      <Edge id="135" type="IsA" startNodeId="59" endNodeId="56" />
      <Edge id="136" type="Recipient" startNodeId="59" endNodeId="57" />
      <Edge id="137" type="Follow" startNodeId="59" endNodeId="55" />
      <Edge id="138" type="Follow" startNodeId="55" endNodeId="54" />
      <Edge id="139" type="Follow" startNodeId="54" endNodeId="25" />
      <Edge id="140" type="IsA" startNodeId="54" endNodeId="26" />
      <Edge id="141" type="Agent" startNodeId="54" endNodeId="57" />
      <Edge id="142" type="Agent" startNodeId="55" endNodeId="57" />
      <Edge id="143" type="IsA" startNodeId="55" endNodeId="24" />
      <Edge id="144" type="IsA" startNodeId="57" endNodeId="96" />
      <Edge id="145" type="IsA" startNodeId="25" endNodeId="56" />
      <Edge id="146" type="IsA" startNodeId="20" endNodeId="56" />
      <Edge id="147" type="Agent" startNodeId="56" endNodeId="27" />
      <Edge id="148" type="IsA" startNodeId="9" endNodeId="56" />
      <Edge id="149" type="IsA" startNodeId="23" endNodeId="96" />
      <Edge id="150" type="IsA" startNodeId="21" endNodeId="96" />
      <Edge id="151" type="IsA" startNodeId="26" endNodeId="90" />
      <Edge id="152" type="IsA" startNodeId="6" endNodeId="24" />
      <Edge id="153" type="Recipient" startNodeId="50" endNodeId="27" />
      <Edge id="154" type="IsA" startNodeId="27" endNodeId="93" />
      <Edge id="155" type="IsA" startNodeId="28" endNodeId="84" />
      <Edge id="157" type="IsA" startNodeId="7" endNodeId="96" />
      <Edge id="158" type="IsA" startNodeId="83" endNodeId="81" />
      <Edge id="159" type="IsA" startNodeId="81" endNodeId="84" />
      <Edge id="160" type="IsA" startNodeId="82" endNodeId="84" />
      <Edge id="161" type="IsA" startNodeId="92" endNodeId="82" />
      <Edge id="162" type="IsA" startNodeId="85" endNodeId="84" />
      <Edge id="163" type="IsA" startNodeId="86" endNodeId="85" />
      <Edge id="164" type="IsA" startNodeId="90" endNodeId="85" />
      <Edge id="165" type="IsA" startNodeId="87" endNodeId="84" />
      <Edge id="166" type="IsA" startNodeId="91" endNodeId="87" />
      <Edge id="167" type="IsA" startNodeId="98" endNodeId="87" />
      <Edge id="168" type="IsA" startNodeId="94" endNodeId="89" />
      <Edge id="169" type="IsA" startNodeId="95" endNodeId="89" />
      <Edge id="170" type="IsA" startNodeId="89" endNodeId="84" />
      <Edge id="171" type="Goal" startNodeId="83" endNodeId="84" />
      <Edge id="172" type="Locative" startNodeId="83" endNodeId="88" />
      <Edge id="173" type="Agent" startNodeId="83" endNodeId="93" />
      <Edge id="174" type="IsA" startNodeId="93" endNodeId="97" />
      <Edge id="175" type="IsA" startNodeId="96" endNodeId="97" />
      <Edge id="176" type="Goal" startNodeId="86" endNodeId="84" />
      <Edge id="177" type="Agent" startNodeId="90" endNodeId="96" />
      <Edge id="178" type="Recipient" startNodeId="86" endNodeId="96" />
      <Edge id="179" type="Agent" startNodeId="98" endNodeId="96" />
      <Edge id="180" type="Recipient" startNodeId="92" endNodeId="96" />
      <Edge id="181" type="Agent" startNodeId="95" endNodeId="96" />
      <Edge id="182" type="Recipient" startNodeId="91" endNodeId="96" />
      <Edge id="183" type="Recipient" startNodeId="94" endNodeId="96" />
      <Edge id="184" type="Goal" startNodeId="95" endNodeId="84" />
      <Edge id="185" type="Goal" startNodeId="91" endNodeId="84" />
      <Edge id="186" type="Goal" startNodeId="94" endNodeId="84" />
      <Edge id="187" type="Goal" startNodeId="90" endNodeId="84" />
      <Edge id="188" type="Goal" startNodeId="92" endNodeId="84" />
      <Edge id="189" type="Goal" startNodeId="98" endNodeId="84" />
      <Edge id="190" type="Locative" startNodeId="95" endNodeId="88" />
      <Edge id="191" type="Recipient" startNodeId="95" endNodeId="93" />
      <Edge id="193" type="Agent" startNodeId="94" endNodeId="93" />
      <Edge id="194" type="Locative" startNodeId="90" endNodeId="88" />
      <Edge id="195" type="Locative" startNodeId="86" endNodeId="88" />
      <Edge id="196" type="Locative" startNodeId="98" endNodeId="88" />
      <Edge id="197" type="Locative" startNodeId="92" endNodeId="88" />
      <Edge id="198" type="Locative" startNodeId="91" endNodeId="88" />
      <Edge id="199" type="Locative" startNodeId="94" endNodeId="88" />
      <Edge id="200" type="Recipient" startNodeId="98" endNodeId="93" />
      <Edge id="202" type="Agent" startNodeId="86" endNodeId="93" />
      <Edge id="203" type="Agent" startNodeId="92" endNodeId="93" />
      <Edge id="204" type="Agent" startNodeId="91" endNodeId="93" />
      <Edge id="205" type="Recipient" startNodeId="90" endNodeId="93" />
      <Edge id="206" type="IsA" startNodeId="56" endNodeId="92" />
      <Edge id="208" type="IsInstance" startNodeId="207" endNodeId="65" />
      <Edge id="210" type="IsInstance" startNodeId="209" endNodeId="70" />
      <Edge id="212" type="IsInstance" startNodeId="211" endNodeId="65" />
    </Edges>
  </Network>
  <Diagram Version="2">
    <Bounds X="-2286.48031496063" Y="-75.3228346456693" Width="18386.4803149606" Height="7762.82283464567" />
    <ZoomFactor>110</ZoomFactor>
    <ScrollX>-1520.23859484742</ScrollX>
    <ScrollY>10.1317108088763</ScrollY>
    <Nodes>
      <ShapeNode Id="0">
        <Bounds X="68.0314960629921" Y="52.913385826772" Width="90.7086614173228" Height="30.2362204724399" />
      </ShapeNode>
      <ShapeNode Id="1">
        <Bounds X="52.9133858267717" Y="128.503937007874" Width="151.181102362205" Height="60.472440944882" />
      </ShapeNode>
      <ShapeNode Id="2">
        <Bounds X="249.448818897638" Y="52.9133858267717" Width="151.181102362205" Height="45.3543307086614" />
      </ShapeNode>
      <ShapeNode Id="5">
        <Bounds X="325.03937007874" Y="158.740157480315" Width="105.826771653543" Height="45.3543307086657" />
      </ShapeNode>
      <ShapeNode Id="6">
        <Bounds X="461.102362204724" Y="113.385826771654" Width="105.826771653543" Height="45.3543307086614" />
      </ShapeNode>
      <ShapeNode Id="7">
        <Bounds X="340.157480314961" Y="279.685039370079" Width="90.7086614173229" Height="45.3543307086615" />
      </ShapeNode>
      <ShapeNode Id="9">
        <Bounds X="627.40157480315" Y="279.685039370079" Width="105.826771653543" Height="60.4724409448819" />
      </ShapeNode>
      <ShapeNode Id="16">
        <Bounds X="748.346456692913" Y="83.1496062992126" Width="90.7086614173228" Height="75.590551181103" />
      </ShapeNode>
      <ShapeNode Id="17">
        <Bounds X="960" Y="7.55905511811024" Width="90.7086614173229" Height="75.5905511810808" />
      </ShapeNode>
      <ShapeNode Id="19">
        <Bounds X="1685.66929133858" Y="52.9133858267717" Width="90.7086614173227" Height="75.5905511811065" />
      </ShapeNode>
      <ShapeNode Id="20">
        <Bounds X="1232.12598425197" Y="68.0314960629921" Width="90.7086614173229" Height="75.5905511811441" />
      </ShapeNode>
      <ShapeNode Id="21">
        <Bounds X="914.645669291339" Y="158.740157480315" Width="90.7086614173229" Height="60.4724409448819" />
      </ShapeNode>
      <ShapeNode Id="22">
        <Bounds X="1715.90551181102" Y="325.03937007874" Width="90.7086614173229" Height="75.5905511811115" />
      </ShapeNode>
      <ShapeNode Id="23">
        <Bounds X="1383.30708661417" Y="325.03937007874" Width="75.5905511811022" Height="60.4724409448659" />
      </ShapeNode>
      <ShapeNode Id="24">
        <Bounds X="1232.12598425197" Y="264.566929133858" Width="105.826771653543" Height="90.7086614173045" />
      </ShapeNode>
      <ShapeNode Id="25">
        <Bounds X="1610.07874015748" Y="400.629921259843" Width="90.7086614173229" Height="75.5905511810959" />
      </ShapeNode>
      <ShapeNode Id="26">
        <Bounds X="1080.94488188976" Y="415.748031496063" Width="120.944881889764" Height="75.5905511810822" />
      </ShapeNode>
      <ShapeNode Id="27">
        <Bounds X="748.346456692913" Y="355.275590551181" Width="105.826771653543" Height="75.5905511811024" />
      </ShapeNode>
      <ShapeNode Id="28">
        <Bounds X="657.637795275591" Y="506.456692913386" Width="120.944881889764" Height="75.5905511811023" />
      </ShapeNode>
      <ShapeNode Id="50">
        <Bounds X="506.456692913386" Y="340.157480314961" Width="136.062992125984" Height="90.7086614173164" />
      </ShapeNode>
      <ShapeNode Id="54">
        <Bounds X="1353.07086614173" Y="687.874015748032" Width="105.826771653543" Height="75.5905511811454" />
      </ShapeNode>
      <ShapeNode Id="55">
        <Bounds X="1111.1811023622" Y="627.40157480315" Width="105.826771653543" Height="75.590551181106" />
      </ShapeNode>
      <ShapeNode Id="56">
        <Bounds X="823.937007874016" Y="597.165354330709" Width="151.181102362205" Height="90.7086614173262" />
      </ShapeNode>
      <ShapeNode Id="57">
        <Bounds X="944.88188976378" Y="748.346456692913" Width="90.7086614173229" Height="60.4724409449487" />
      </ShapeNode>
      <ShapeNode Id="59">
        <Bounds X="854.173228346457" Y="960" Width="105.82677165354" Height="75.5905511812837" />
      </ShapeNode>
      <ShapeNode Id="60">
        <Bounds X="279.685039370079" Y="960" Width="120.944881889764" Height="75.5905511810763" />
      </ShapeNode>
      <ShapeNode Id="61">
        <Bounds X="-204.094488188976" Y="1277.48031496063" Width="120.944881889764" Height="75.5905511811732" />
      </ShapeNode>
      <ShapeNode Id="64">
        <Bounds X="-1474.0157480315" Y="128.503937007874" Width="151.181102362208" Height="90.7086614172929" />
      </ShapeNode>
      <ShapeNode Id="65">
        <Bounds X="-1171.65354330709" Y="204.094488188977" Width="120.944881889764" Height="90.7086614173627" />
      </ShapeNode>
      <ShapeNode Id="66">
        <Bounds X="-1398.42519685039" Y="294.8031496063" Width="136.062992125987" Height="90.7086614172765" />
      </ShapeNode>
      <ShapeNode Id="67">
        <Bounds X="-1594.96062992126" Y="415.748031496063" Width="166.299212598426" Height="90.7086614173775" />
      </ShapeNode>
      <ShapeNode Id="68">
        <Bounds X="-1186.77165354331" Y="370.393700787402" Width="136.062992125988" Height="105.826771653572" />
      </ShapeNode>
      <ShapeNode Id="69">
        <Bounds X="-854.173228346461" Y="445.984251968504" Width="136.062992125989" Height="75.5905511811201" />
      </ShapeNode>
      <ShapeNode Id="70">
        <Bounds X="-1065.82677165354" Y="506.456692913386" Width="90.7086614173215" Height="60.4724409448089" />
      </ShapeNode>
      <ShapeNode Id="71">
        <Bounds X="-1549.6062992126" Y="657.637795275591" Width="151.181102362206" Height="90.7086614172456" />
      </ShapeNode>
      <ShapeNode Id="72">
        <Bounds X="-1232.12598425197" Y="718.110236220473" Width="90.7086614173229" Height="75.5905511809995" />
      </ShapeNode>
      <ShapeNode Id="73">
        <Bounds X="-1141.41732283465" Y="944.88188976378" Width="120.944881889761" Height="90.708661417244" />
      </ShapeNode>
      <ShapeNode Id="74">
        <Bounds X="-1020.47244094488" Y="1080.94488188976" Width="151.181102362205" Height="90.7086614172888" />
      </ShapeNode>
      <ShapeNode Id="79">
        <Bounds X="-808.818897637795" Y="1232.12598425197" Width="90.7086614173184" Height="60.472440944749" />
      </ShapeNode>
      <ShapeNode Id="80">
        <Bounds X="-582.047244094488" Y="1262.36220472441" Width="151.181102362205" Height="90.7086614173197" />
      </ShapeNode>
      <ShapeNode Id="81">
        <Bounds X="-566.929133858268" Y="1141.41732283465" Width="105.826771653543" Height="75.5905511811022" />
      </ShapeNode>
      <ShapeNode Id="82">
        <Bounds X="-249.448818897638" Y="1096.06299212598" Width="105.826771653543" Height="60.4724409448818" />
      </ShapeNode>
      <ShapeNode Id="83">
        <Bounds X="-657.637795275591" Y="975.118110236221" Width="120.944881889764" Height="75.5905511811285" />
      </ShapeNode>
      <ShapeNode Id="84">
        <Bounds X="-370.393700787402" Y="929.763779527559" Width="75.5905511811022" Height="60.4724409448681" />
      </ShapeNode>
      <ShapeNode Id="85">
        <Bounds X="-52.9133858267717" Y="1050.70866141732" Width="105.826771653543" Height="60.4724409448811" />
      </ShapeNode>
      <ShapeNode Id="86">
        <Bounds X="98.2677165354331" Y="627.40157480315" Width="151.181102362204" Height="75.5905511811089" />
      </ShapeNode>
      <ShapeNode Id="87">
        <Bounds X="7.55905511811024" Y="748.346456692913" Width="90.7086614173228" Height="60.472440944885" />
      </ShapeNode>
      <ShapeNode Id="88">
        <Bounds X="-491.338582677165" Y="793.700787401575" Width="75.5905511811019" Height="60.4724409448959" />
      </ShapeNode>
      <ShapeNode Id="89">
        <Bounds X="-808.818897637795" Y="899.527559055118" Width="105.826771653543" Height="75.5905511811023" />
      </ShapeNode>
      <ShapeNode Id="90">
        <Bounds X="143.622047244095" Y="839.055118110236" Width="151.181102362205" Height="90.7086614173246" />
      </ShapeNode>
      <ShapeNode Id="91">
        <Bounds X="-188.976377952756" Y="627.40157480315" Width="136.062992125984" Height="75.590551181096" />
      </ShapeNode>
      <ShapeNode Id="92">
        <Bounds X="-37.7952755905512" Y="445.984251968504" Width="136.062992125985" Height="90.7086614173247" />
      </ShapeNode>
      <ShapeNode Id="93">
        <Bounds X="-445.984251968504" Y="657.637795275591" Width="75.590551181102" Height="45.3543307086583" />
      </ShapeNode>
      <ShapeNode Id="94">
        <Bounds X="-990.236220472441" Y="808.818897637795" Width="136.062992125985" Height="75.5905511810854" />
      </ShapeNode>
      <ShapeNode Id="95">
        <Bounds X="-702.992125984252" Y="325.03937007874" Width="136.062992125984" Height="90.7086614173022" />
      </ShapeNode>
      <ShapeNode Id="96">
        <Bounds X="-461.102362204725" Y="234.330708661417" Width="75.5905511811023" Height="45.3543307086751" />
      </ShapeNode>
      <ShapeNode Id="97">
        <Bounds X="-491.338582677165" Y="340.157480314961" Width="90.7086614173224" Height="60.4724409448923" />
      </ShapeNode>
      <ShapeNode Id="98">
        <Bounds X="-158.740157480315" Y="279.685039370079" Width="120.944881889764" Height="90.7086614173228" />
      </ShapeNode>
      <ShapeNode Id="207">
        <Bounds X="-1292.59842519685" Y="37.7952755905512" Width="136.062992125984" Height="60.4724409448819" />
      </ShapeNode>
      <ShapeNode Id="209">
        <Bounds X="-975.118110236221" Y="340.157480314961" Width="105.826771653543" Height="75.5905511811024" />
      </ShapeNode>
      <ShapeNode Id="211">
        <Bounds X="-1065.82677165354" Y="68.0314960629921" Width="105.826771653543" Height="60.4724409448819" />
      </ShapeNode>
    </Nodes>
    <Links>
      <DiagramLink Id="3">
        <Points>
          <Point X="249.448818791466" Y="75.5905511811023" />
          <Point X="158.740160067125" Y="68.031496062992" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="4">
        <Points>
          <Point X="124.743364356053" Y="128.65557626575" />
          <Point X="117.133868246483" Y="83.0236619623096" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="10">
        <Points>
          <Point X="366.872245699785" Y="159.256302423195" />
          <Point X="336.209053166306" Y="97.9299173562341" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="11">
        <Points>
          <Point X="472.286533340874" Y="149.972730356192" />
          <Point X="419.681971460375" Y="167.507584316359" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="12">
        <Points>
          <Point X="390.747023366879" Y="203.350352768419" />
          <Point X="372.869287324313" Y="280.689306954166" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="13">
        <Points>
          <Point X="627.40157480315" Y="309.92125984252" />
          <Point X="415.748031496063" Y="294.803149606299" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="14">
        <Points>
          <Point X="496.685466710753" Y="157.39256913613" />
          <Point X="402.564845001498" Y="281.373855213178" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="15">
        <Points>
          <Point X="660.545478784585" Y="281.91449389496" />
          <Point X="529.267143394021" Y="157.669135556228" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="29">
        <Points>
          <Point X="1741.99013718085" Y="127.263711862678" />
          <Point X="1751.43319926405" Y="325.98473346067" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="30">
        <Points>
          <Point X="1649.94642061383" Y="400.933086792953" />
          <Point X="1736.48746727779" Y="128.044937159409" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="31">
        <Points>
          <Point X="1720.69602956801" Y="127.428990232399" />
          <Point X="1430.84378396623" Y="326.181210890132" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="32">
        <Points>
          <Point X="1705.87536211902" Y="122.143986327614" />
          <Point X="1314.38652356934" Y="272.18920535461" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="34">
        <Points>
          <Point X="964.208057464965" Y="61.1798204177672" />
          <Point X="834.847060338392" Y="105.119392298678" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="35">
        <Points>
          <Point X="974.330058357195" Y="72.7988793272571" />
          <Point X="987.19835555631" Y="164.916294191404" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="36">
        <Points>
          <Point X="997.905810971095" Y="82.5969293964846" />
          <Point X="1293.97126314308" Y="265.261794520835" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="37">
        <Points>
          <Point X="1255.55236419721" Y="72.9348455084201" />
          <Point X="1027.28228366615" Y="78.2462601448942" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="38">
        <Points>
          <Point X="806.440663446193" Y="157.041197349515" />
          <Point X="949.63466489158" Y="159.607928478898" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="39">
        <Points>
          <Point X="809.841698799617" Y="156.161415849129" />
          <Point X="1124.8370562511" Y="417.368179995239" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="40">
        <Points>
          <Point X="1234.04748174265" Y="116.684979958055" />
          <Point X="1002.42824226497" Y="178.369317386518" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="42">
        <Points>
          <Point X="1720.95149354985" Y="345.559638967939" />
          <Point X="1317.78866670237" Y="123.101779542878" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="43">
        <Points>
          <Point X="1716.4331237989" Y="357.367972654564" />
          <Point X="1458.42399120279" Y="359.827008721672" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="44">
        <Points>
          <Point X="1716.89250638878" Y="370.664175574749" />
          <Point X="1199.57275512095" Y="443.280583741964" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="45">
        <Points>
          <Point X="1622.03400797928" Y="413.041909056374" />
          <Point X="1448.44572380243" Y="376.056545365435" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="46">
        <Points>
          <Point X="1244.39894760313" Y="338.950133039375" />
          <Point X="757.893383053" Y="515.83543505213" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="47">
        <Points>
          <Point X="1233.96983249731" Y="321.624695538255" />
          <Point X="851.637674574314" Y="381.525946295878" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="48">
        <Points>
          <Point X="1083.47471260113" Y="442.763286578045" />
          <Point X="852.414250539321" Y="402.587965308175" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="49">
        <Points>
          <Point X="1083.82693865883" Y="465.06138392177" />
          <Point X="775.70062464274" Y="532.733890819481" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="51">
        <Points>
          <Point X="760.30172059622" Y="146.328172661834" />
          <Point X="712.001072002989" Y="285.839815198989" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="52">
        <Points>
          <Point X="394.239165672798" Y="202.885772073343" />
          <Point X="543.808303355" Y="345.070143613622" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="53">
        <Points>
          <Point X="614.801363576218" Y="421.98563566157" />
          <Point X="683.753078546426" Y="513.166921084561" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="100">
        <Points>
          <Point X="-1331.51263074736" Y="294.840816936493" />
          <Point X="-1397.11983270381" Y="219.17305166236" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="101">
        <Points>
          <Point X="-1415.83217447454" Y="217.955944364371" />
          <Point X="-1494.31273343197" Y="416.773360389879" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="102">
        <Points>
          <Point X="-1329.22237262549" Y="192.069537249397" />
          <Point X="-1168.19471572245" Y="234.445236434427" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="103">
        <Points>
          <Point X="-1272.64762505981" Y="316.262552427669" />
          <Point X="-1164.1216660133" Y="271.355259029137" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="104">
        <Points>
          <Point X="-1165.89555843857" Y="385.220031994044" />
          <Point X="-1287.08734590568" Y="375.135690027107" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="105">
        <Points>
          <Point X="-1113.94696330113" Y="370.581950643145" />
          <Point X="-1115.29007672062" Y="294.647536840213" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="106">
        <Points>
          <Point X="-1351.89616441737" Y="383.162407574885" />
          <Point X="-1452.29933152446" Y="659.559292970149" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="107">
        <Points>
          <Point X="-1444.46766516106" Y="487.631564022711" />
          <Point X="-1059.48233967413" Y="521.325377522773" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="108">
        <Points>
          <Point X="-1461.08390080183" Y="496.982522248307" />
          <Point X="-1221.19530977122" Y="731.557072040015" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="110">
        <Points>
          <Point X="-1398.88899497684" Y="707.91847044682" />
          <Point X="-1065.60261973198" Y="533.733557399751" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="111">
        <Points>
          <Point X="-1405.99932761329" Y="722.681089789479" />
          <Point X="-1229.58058321723" Y="743.513453221154" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="112">
        <Points>
          <Point X="-823.362372290701" Y="515.395515209989" />
          <Point X="-1157.39819293271" Y="727.325928514185" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="113">
        <Points>
          <Point X="-853.371975376191" Y="489.282002812185" />
          <Point X="-975.607438874051" Y="532.486819441658" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="114">
        <Points>
          <Point X="-1056.73881110618" Y="445.007557845134" />
          <Point X="-845.746623437451" Y="465.56692192868" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="115">
        <Points>
          <Point X="-1110.18943270557" Y="950.54718722239" />
          <Point X="-1163.11248694131" Y="788.014380770832" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="116">
        <Points>
          <Point X="-1077.55294147089" Y="945.010348220612" />
          <Point X="-1022.73444648697" Y="566.852987280216" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="117">
        <Points>
          <Point X="-1084.91015895841" Y="945.03206189" />
          <Point X="-1114.11456787141" Y="476.038808155636" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="118">
        <Points>
          <Point X="-1323.32950393833" Y="168.809817772853" />
          <Point X="54.0342665884466" Y="163.746521878259" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="119">
        <Points>
          <Point X="-1052.47620951762" Y="260.161390584626" />
          <Point X="-459.300826877842" Y="250.439673237714" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="120">
        <Points>
          <Point X="-724.597241924877" Y="499.806738589946" />
          <Point X="-33.0877081156952" Y="474.847976274007" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="121">
        <Points>
          <Point X="-1432.57977668919" Y="474.857787019482" />
          <Point X="-987.153500592797" Y="835.338344029842" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="122">
        <Points>
          <Point X="-975.350380824821" Y="539.759461160943" />
          <Point X="-445.729924227306" Y="677.76363407705" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="123">
        <Points>
          <Point X="-1398.6397070042" Y="700.443177736916" />
          <Point X="-188.767914053414" Y="667.490382882322" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="124">
        <Points>
          <Point X="-1141.86957603186" Y="760.960712590409" />
          <Point X="-369.985351539793" Y="955.790875842177" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="125">
        <Points>
          <Point X="-1020.51665979888" Y="990.89304897339" />
          <Point X="-657.584735804286" Y="1012.25665341946" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="126">
        <Points>
          <Point X="-971.822563243002" Y="1083.96386855961" />
          <Point X="-1054.92225447176" Y="1031.12892070071" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="127">
        <Points>
          <Point X="-906.029879889072" Y="1165.1512224731" />
          <Point X="-788.612824843396" Y="1237.2139468101" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="128">
        <Points>
          <Point X="-582.047244200661" Y="1307.71653543305" />
          <Point X="-718.110233633666" Y="1262.36220472436" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="129">
        <Points>
          <Point X="-430.940036569785" Y="1308.59463608823" />
          <Point X="-204.037730374442" Y="1314.57308260784" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="130">
        <Points>
          <Point X="-89.7455121075309" Y="1298.1719286031" />
          <Point X="858.757042201059" Y="1013.13799685165" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="131">
        <Points>
          <Point X="-96.1540298069471" Y="1291.90672042831" />
          <Point X="292.689462440829" Y="1021.16414592857" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="132">
        <Points>
          <Point X="-184.939514385707" Y="1287.73061245681" />
          <Point X="-555.847881038711" Y="1040.45836802145" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="133">
        <Points>
          <Point X="855.400651070337" Y="679.292108360022" />
          <Point X="376.401380621141" Y="967.592025335389" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="134">
        <Points>
          <Point X="280.435217159959" Y="992.137376975855" />
          <Point X="-295.086469399375" Y="963.553764233438" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="135">
        <Points>
          <Point X="906.315849372943" Y="960.027800376742" />
          <Point X="900.452585731387" Y="687.845992176544" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="136">
        <Points>
          <Point X="925.299117423001" Y="962.441592811662" />
          <Point X="975.565957768701" Y="807.060245943243" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="137">
        <Points>
          <Point X="932.541399909496" Y="964.853788167226" />
          <Point X="1138.63970232797" Y="698.138337978547" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="138">
        <Points>
          <Point X="1213.99559989857" Y="677.672128321105" />
          <Point X="1356.08314234128" Y="713.194013931795" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="139">
        <Points>
          <Point X="1400.4567023507" Y="688.081953937552" />
          <Point X="1660.94612332437" Y="475.913953566331" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="140">
        <Points>
          <Point X="1363.88771260107" Y="702.837269986775" />
          <Point X="1187.05019086646" Y="478.293337205557" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="141">
        <Points>
          <Point X="1353.93382215791" Y="732.293891496317" />
          <Point X="1034.76666859751" Y="772.915165585832" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="142">
        <Points>
          <Point X="1125.06307722616" Y="690.652118412938" />
          <Point X="1022.62488643359" Y="757.459634147242" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="143">
        <Points>
          <Point X="1149.6213674571" Y="629.014048564016" />
          <Point X="1302.1880642538" Y="352.792995280145" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="144">
        <Points>
          <Point X="946.413314355884" Y="770.907478918984" />
          <Point X="-387.188007891071" Y="263.33381435709" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="145">
        <Points>
          <Point X="1614.01950266488" Y="453.788294731504" />
          <Point X="963.758161568951" Y="618.692203461659" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="146">
        <Points>
          <Point X="1260.31157261156" Y="140.777425721319" />
          <Point X="920.889824948284" Y="599.032215185429" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="147">
        <Points>
          <Point X="882.15373306748" Y="598.416895993829" />
          <Point X="815.531289891558" Y="429.298386393411" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="148">
        <Points>
          <Point X="699.284688587546" Y="338.069888424801" />
          <Point X="871.202149857413" Y="600.488432681486" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="149">
        <Points>
          <Point X="1383.78002266436" Y="359.8232705792" />
          <Point X="-386.265244823259" Y="252.494372284929" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="150">
        <Points>
          <Point X="918.01113789357" Y="200.383756675312" />
          <Point X="-388.942475257803" Y="247.671823531654" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="151">
        <Points>
          <Point X="1086.76443180295" Y="469.639706500048" />
          <Point X="287.00612129413" Y="864.442863316404" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="152">
        <Points>
          <Point X="562.006010856382" Y="145.570497025254" />
          <Point X="1233.52078560532" Y="299.714747824192" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="153">
        <Points>
          <Point X="642.348347674087" Y="387.773816313544" />
          <Point X="748.470852065513" Y="391.311233126592" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="154">
        <Points>
          <Point X="751.153073862116" Y="405.144786300182" />
          <Point X="-373.163558246322" Y="671.875100839166" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="155">
        <Points>
          <Point X="668.331489702158" Y="565.689530873138" />
          <Point X="-299.468383171044" Y="945.732317667711" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="157">
        <Points>
          <Point X="347.667290844445" Y="314.846994886613" />
          <Point X="-390.336408147401" Y="246.130949160737" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="158">
        <Points>
          <Point X="-579.211076325843" Y="1048.82194183652" />
          <Point X="-531.746047305823" Y="1143.75199987655" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="159">
        <Points>
          <Point X="-482.565379863925" Y="1148.97185980253" />
          <Point X="-356.661434494925" Y="983.137508940451" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="160">
        <Points>
          <Point X="-222.675936903297" Y="1100.15870876599" />
          <Point X="-309.092926526023" Y="983.505498670822" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="161">
        <Points>
          <Point X="45.884856070096" Y="535.439282997829" />
          <Point X="-207.04950216309" Y="1096.66865424761" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="162">
        <Points>
          <Point X="-47.2872140972058" Y="1067.43424929056" />
          <Point X="-297.137823054697" Y="970.131600612038" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="163">
        <Points>
          <Point X="200.066499186928" Y="700.520988462494" />
          <Point X="-20.6565356543199" Y="1053.10346426872" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="164">
        <Points>
          <Point X="173.188534360436" Y="920.33066955237" />
          <Point X="31.1675812653355" Y="1056.61896480462" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="165">
        <Points>
          <Point X="9.19593641655128" Y="786.53130433085" />
          <Point X="-295.80247789163" Y="953.309827762681" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="166">
        <Points>
          <Point X="-73.3781340281049" Y="692.19419377464" />
          <Point X="18.5326199406476" Y="759.069269500258" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="167">
        <Points>
          <Point X="-83.6152183470653" Y="368.996864643844" />
          <Point X="43.086742817302" Y="749.102748136947" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="168">
        <Points>
          <Point X="-854.556061329662" Y="850.593506350681" />
          <Point X="-808.599770387962" Y="934.223172376436" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="169">
        <Points>
          <Point X="-644.406281289632" Y="415.260544787157" />
          <Point X="-748.045908744925" Y="899.989720081697" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="170">
        <Points>
          <Point X="-708.935418552719" Y="954.681347371564" />
          <Point X="-366.826389367029" Y="947.35053498058" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="171">
        <Points>
          <Point X="-537.247803290377" Y="1008.0552060127" />
          <Point X="-370.201256903425" Y="963.048878246475" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="172">
        <Points>
          <Point X="-565.199176587711" Y="980.947208083786" />
          <Point X="-477.048806323488" Y="847.442507110897" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="173">
        <Points>
          <Point X="-580.783041298253" Y="976.699851755039" />
          <Point X="-418.05019033663" Y="702.113433591206" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="174">
        <Points>
          <Point X="-407.6623412196" Y="657.669648820745" />
          <Point X="-446.686322647368" Y="400.582739978572" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="175">
        <Points>
          <Point X="-435.393691221649" Y="235.623881248682" />
          <Point X="-430.037539905258" Y="398.607114437766" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="176">
        <Points>
          <Point X="140.081682637928" Y="698.973435472308" />
          <Point X="-309.092926086579" Y="936.494500889723" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="177">
        <Points>
          <Point X="158.722824387858" Y="857.293343215954" />
          <Point X="-393.132249573533" Y="270.534525102938" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="178">
        <Points>
          <Point X="153.063743963314" Y="629.032461257668" />
          <Point X="-411.031526557086" Y="278.356674115037" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="179">
        <Points>
          <Point X="-137.499024801506" Y="359.515368251957" />
          <Point X="-402.005074934319" Y="238.287924357701" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="180">
        <Points>
          <Point X="46.25007308285" Y="447.300487998545" />
          <Point X="-431.356511880986" Y="279.143793499487" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="181">
        <Points>
          <Point X="-570.343463738708" Y="384.528705889829" />
          <Point X="-458.69411071953" Y="249.266962492706" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="182">
        <Points>
          <Point X="-140.915881410201" Y="629.249051256912" />
          <Point X="-411.407716784844" Y="278.426739708547" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="183">
        <Points>
          <Point X="-876.668226132565" Y="818.591712750256" />
          <Point X="-449.662115443742" Y="273.226353295489" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="184">
        <Points>
          <Point X="-615.03499871832" Y="413.761251052615" />
          <Point X="-345.594732414029" Y="931.713919586134" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="185">
        <Points>
          <Point X="-141.735706140575" Y="701.003269936761" />
          <Point X="-316.716624570996" Y="932.648010033244" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="186">
        <Points>
          <Point X="-859.646117039451" Y="861.471842478712" />
          <Point X="-368.666450161622" Y="951.43384407086" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="187">
        <Points>
          <Point X="149.099229048967" Y="901.304236620399" />
          <Point X="-296.574730995806" Y="951.319591758778" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="188">
        <Points>
          <Point X="37.7468411157323" Y="536.402306536911" />
          <Point X="-337.57095873209" Y="930.164798788554" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="189">
        <Points>
          <Point X="-112.763658619766" Y="369.027056403614" />
          <Point X="-322.998893049787" Y="930.870385208904" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="190">
        <Points>
          <Point X="-622.663601215874" Y="414.970429844416" />
          <Point X="-461.679322362379" Y="794.443952499375" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="191">
        <Points>
          <Point X="-625.265185979495" Y="415.235129018058" />
          <Point X="-413.028851997639" Y="657.930535888873" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="193">
        <Points>
          <Point X="-863.926717567329" Y="827.188170947632" />
          <Point X="-441.080905010424" Y="691.278936840743" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="194">
        <Points>
          <Point X="143.747811136734" Y="882.915096595365" />
          <Point X="-415.795209612953" Y="824.684494952709" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="195">
        <Points>
          <Point X="98.4629540250401" Y="667.130063565282" />
          <Point X="-415.809099333648" Y="822.969464085485" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="196">
        <Points>
          <Point X="-126.754331389933" Y="365.04185051272" />
          <Point X="-434.914735041988" Y="797.777736492206" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="197">
        <Points>
          <Point X="13.3556342180042" Y="535.228106938704" />
          <Point X="-442.479469299497" Y="795.171029627517" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="198">
        <Points>
          <Point X="-174.185418124983" Y="688.685322262179" />
          <Point X="-420.595250029108" Y="809.401100348651" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="199">
        <Points>
          <Point X="-854.471127717672" Y="843.336741130351" />
          <Point X="-491.223500877672" Y="825.76024305746" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="200">
        <Points>
          <Point X="-136.282933234623" Y="360.289843745262" />
          <Point X="-387.688261249367" Y="661.305206601595" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="202">
        <Points>
          <Point X="108.982011721984" Y="645.87200818256" />
          <Point X="-374.465869736899" Y="690.360141331511" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="203">
        <Points>
          <Point X="-19.8568760037493" Y="521.951030523726" />
          <Point X="-381.732128350695" Y="664.146886835485" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="204">
        <Points>
          <Point X="-188.976378048311" Y="665.196850393698" />
          <Point X="-370.393698631728" Y="680.31496062992" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="205">
        <Points>
          <Point X="151.233780561712" Y="864.673662987564" />
          <Point X="-374.283456257653" Y="690.158498729362" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="206">
        <Points>
          <Point X="824.221847410719" Y="645.904211405412" />
          <Point X="98.036903446991" Y="488.291360970445" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="208">
        <Points>
          <Point X="-1234.05232388921" Y="97.8427367226629" />
          <Point X="-1097.15612273829" Y="205.370311508198" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="210">
        <Points>
          <Point X="-943.576919894292" Y="412.477071688713" />
          <Point X="-1003.17946283616" Y="508.758102594792" />
        </Points>
      </DiagramLink>
      <DiagramLink Id="212">
        <Points>
          <Point X="-1031.27958073536" Y="126.523401010182" />
          <Point X="-1084.70689552308" Y="208.719269914381" />
        </Points>
      </DiagramLink>
    </Links>
  </Diagram>
</TalesGeneratorProject>