<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="Gt.Controls.Diagramming.Diagram" Collapsed="true">
    <Position X="16" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>LYI0gdIgwABEACWCAEJAQIAUQREQgADUJEAAZQQE18A=</HashCode>
      <FileName>Diagramming\Diagram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gt.Controls.Diagramming.DiagramItem">
    <Position X="5" Y="4.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAIAEACAEIBAQgSAAFCAAAABAAAgABEAAACgACCggAE=</HashCode>
      <FileName>Diagramming\DiagramItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gt.Controls.Diagramming.DiagramNode">
    <Position X="4" Y="11.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAhAAQAAAAAgAAIABAGAABAAAAAAAgAABAAAAgAgA=</HashCode>
      <FileName>Diagramming\DiagramNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gt.Controls.Diagramming.DiagramEdge">
    <Position X="8.75" Y="11.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAgAAAIAAAAIBAAAhAAAABACRBgAggCI=</HashCode>
      <FileName>Diagramming\DiagramEdge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gt.Controls.Diagramming.DiagramLabel">
    <Position X="0.75" Y="11.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AgEQgDCACSAAAkCIAQAACgAxAAAAAAAgUAgACAAAFSA=</HashCode>
      <FileName>Diagramming\DiagramLabel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gt.Controls.Diagramming.DiagramItemCollection&lt;T&gt;">
    <Position X="11" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAADAAIAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Diagramming\DiagramItemCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gt.Controls.Diagramming.DiagramNodes">
    <Position X="9.25" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAABAAAAAAAAAAAQAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Diagramming\DiagramNodes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gt.Controls.Diagramming.DiagramEdges">
    <Position X="12.5" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAABAAAAAAAAAAAQAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Diagramming\DiagramEdges.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gt.Controls.Diagramming.BaseDrawer" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAEAAAQAAAA=</HashCode>
      <FileName>Diagramming\BaseDrawer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gt.Controls.Diagramming.NodeDrawers.BaseNodeDrawer" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAgQAAAAAAAABAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Diagramming\NodeDrawers\BaseNodeDrawer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Gt.Controls.Diagramming.NodeDrawers.RectangleNodeDrawer" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Diagramming\NodeDrawers\RectangleNodeDrawer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gt.Controls.Diagramming.EdgeDrawers.LineEdgeDrawer" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Diagramming\EdgeDrawers\LineEdgeDrawer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gt.Controls.Diagramming.LabelDrawers.BaseLabelDrawer" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAADAAEAAAAkAAgAIAAgABAABAAAgAAAQCCAAAGAA=</HashCode>
      <FileName>Diagramming\LabelDrawers\BaseLabelDrawer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Gt.Controls.Diagramming.DiagramRenderLock" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Diagramming\DiagramRenderLock.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Gt.Controls.Diagramming.IDiagramItemDrawer" Collapsed="true">
    <Position X="16" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAABAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Diagramming\IDiagramItemDrawer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Gt.Controls.Diagramming.EdgeAnchoringMode" Collapsed="true">
    <Position X="16" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAEAAAAAAAAgAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Diagramming\EdgeAnchoringMode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>